services:
  postgres:
    image: postgres:13
    container_name: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: iMetalH
      POSTGRES_PASSWORD: imetaljump
      POSTGRES_DB: postgresdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
# Installation Directory: /Library/PostgreSQL/17
# Server Installation Directory: /Library/PostgreSQL/17
# Data Directory: /Library/PostgreSQL/17/data
# Database Port: 5431
# Database Superuser: postgres
# Operating System Account: postgres
# Database Service: postgresql-17
# Command Line Tools Installation Directory: /Library/PostgreSQL/17
# pgAdmin4 Installation Directory: /Library/PostgreSQL/17/pgAdmin 4
# Stack Builder Installation Directory: /Library/PostgreSQL/17
# Installation Log: /tmp/install-postgresql.log
